File: src/sphere.f90

    logical function hit(self, r, t_min, t_max, hit_record)
        class(sphere_t), intent(in) :: self
        type(Ray), intent(in) :: r 
        real(8), intent(in) :: t_min, t_max
        class(hit_record_t), intent(out) :: hit_record

        real(8) :: oc(3), a, half_b, c, discriminant, sqrtd, root

        oc = r % origin - self % center 
        a = dot_product(r % direction, r % direction)
        half_b = dot_product(oc, r % direction)
        c = dot_product(oc, oc) - (self % radius) ** 2 

        discriminant = half_b ** 2 - a*c
        if (discriminant < 0) then 
            hit = .false.
            return 
        end if 
        sqrtd = sqrt(discriminant)

        ! Find the nearest root in the acceptible range 
        root = (-half_b - sqrtd) / a 
        if (root < t_min .or. t_max < root) then 
            root = (-half_b + sqrtd) / a 
            if (root < t_min .or. t_max < root) then
                hit = .false.
                return 
            end if 
        end if 

        ! TODO, pull this all into a custom constructor for hit_record_t
        hit_record % t = root 
        hit_record % point = r % at(root)
        hit_record % normal = ((hit_record % point) - self % center) / (self % radius)
        hit_record % mat_ptr => self % material
        call hit_record%set_face_normal(r)

        hit = .true.

    end function hit

File: CppPathTracing/src/sphere.h
// Ray-sphere intersection using quadratic formula
// Sphere equation: (P - C) · (P - C) = r²
// Ray equation: P(t) = A + tb
// Substituting: (A + tb - C) · (A + tb - C) = r²
// This gives us a quadratic equation: at² + bt + c = 0
bool Sphere::hit(const Ray& r, double t_min, double t_max, HitRecord& rec) const {
    Vec3 oc = r.origin - center;
    
    // Quadratic formula coefficients
    double a = dot(r.direction, r.direction);
    double half_b = dot(oc, r.direction);
    double c = dot(oc, oc) - radius * radius;
    
    // Discriminant
    double discriminant = half_b * half_b - a * c;
    
    if (discriminant < 0) {
        return false;  // No intersection
    }
    
    double sqrtd = std::sqrt(discriminant);
    
    // Find the nearest root that lies in the acceptable range
    double root = (-half_b - sqrtd) / a;
    if (root < t_min || t_max < root) {
        root = (-half_b + sqrtd) / a;
        if (root < t_min || t_max < root) {
            return false;
        }
    }
    
    // Fill in the hit record
    rec.t = root;
    rec.point = r.at(rec.t);
    Vec3 outward_normal = (rec.point - center) / radius;
    rec.set_face_normal(r, outward_normal);
    rec.material = material;
    
    return true;
}
